# SplatTrainee

./: pom.xml  readme.txt
src/main/java/ru/splat/: Main.java
src/main/java/ru/splat/actors/: ActorsStarter.java  ActorsStarterImpl.java  MockPhaser.java  MockRegistry.java
src/main/java/ru/splat/conventions/: BetStatesEnum.java  LocalStatesEnum.java  ServiceMapper.java  ServicesEnum.java  TaskTypesEnum.java  TaskTypesEnum2.java
src/main/java/ru/splat/protobuf/: BetReqProto.java  BillingReqProto.java  EventReqProto.java  ProtoBufMessageDeserializer.java  ProtoBufMessageSerializer.java  ProtobufBuilder.java  ProtobufDecomposer.java  ProtobufDecomposerImpl.java  PunterReqProto.java  ServiceReply.java
src/main/java/ru/splat/tm/: ProtobufBuilder.java  TMActor.java  TMConsumerActor.java  TMFinalizer.java  TMFinalizerImpl.java  TMStarter.java  TMStarterImpl.java
src/main/java/ru/splat/tmkafka/: TMConsumer.java  TMConsumerImpl.java  TMProducer.java  TMProducerImpl.java
src/main/java/ru/splat/trenums/: LocalStatesEnum.java  TaskTypesEnum.java
src/main/java/ru/splat/trmetadata/: BetStatesEnum.java  BetTask.java  BillingTask.java  EventTask.java  LocalTask.java  LocalTask2.java  PunterTask.java  TaskTypesEnum.java  TransactionMetadata.java
src/main/java/ru/splat/trstate/: TransactionState.java
src/main/java/ru/splat/util/: Kafka.java  KafkaImpl.java  PunterKafka.java
src/main/protobuf/: BetReq.proto  BillingReq.proto  EventReq.proto  PunterReq.proto  generate.bat
src/main/protobuf/protos/ru/splat/protobuf/: BetReqProto.java
src/main/resources/: beans.xml  log4j.xml
src/ru/splat/splattrainee/protobuf/: BillingWithdrawProto.java
